# student_management

./: pom.xml
src/main/java/org/example/: Main.java  TestEnrollment.java
src/main/java/org/example/config/: DbConfig.java  DbTest.java  SceneNavigator.java  SeedAccountsFull.java  SeedUsersFull.java  SetUpApp.java
src/main/java/org/example/controller/: BaseController.java
src/main/java/org/example/domain/: Admin.java  ClassSection.java  Enrollment.java  ExamSchedule.java  Lecturer.java  Person.java  RoleType.java  Schedule.java  Student.java  Subject.java  TimeSlot.java  User.java
src/main/java/org/example/dto/: AssignedClassDto.java  ClassSectionDTO.java  EnrolledRow.java  EnrollmentDTO.java  GradeRow.java  GradeRowDto.java  LecturerExamRow.java  LecturerProfileDTO.java  LecturerReviewDTO.java  LecturerScheduleSlotDto.java  LecturerTimetableRow.java  MyEnrollmentRow.java  OpenClassRow.java  ScheduleRow.java  StudentDTO.java  StudentInClassDto.java  StudentProfileDTO.java  StudentScoreRow.java  SubjectDTO.java  TermDTO.java  TodayScheduleRow.java  UserDTO.java
src/main/java/org/example/mapper/: StudentMapper.java
src/main/java/org/example/repository/: ChangePasswordRepository.java  ClassSectionRepository.java  ClassSemesterRepository.java  Database.java  DbFn.java  EnrollmentQueryRepository.java  EnrollmentRepository.java  FakeDatabase.java  LecturerProfileRepository.java  LecturerReviewRepository.java  LecturerScoreRepository.java  LecturerTimetableRepository.java  PasswordOtpRepository.java  PrerequisiteRepository.java  (+13 more)
src/main/resources/: database.properties
src/main/resources/app/admin/: AdminScene.fxml  admin-dashboard.fxml
src/main/resources/app/auth/: ForgotPasswordView.fxml  LoginScene.fxml  forgetPassword.fxml  login.fxml  loginPage.fxml
src/main/resources/app/lecturer/: LecturerClassView.fxml  LecturerProfileView.fxml  LecturerScene.fxml  LecturerScheduleView.fxml  LecturerScoreReview.fxml  LecturerScoreView.fxml  lecturer-dashboard.fxml
src/main/resources/app/student/: StudentChangePasswordView.fxml  StudentProfileView.fxml  StudentRegistrationView.fxml  StudentScene.fxml  StudentScheduleOpenView.fxml  StudentScheduleView.fxml  StudentScoresView.fxml  student-dashboard.fxml
src/main/resources/css/auth/: forgot-password.css  login-scene.css  loginPage.css
src/main/resources/css/student/: student-scene.css  student-schedule.css  student-ui.css
(+55 files in other folders)
