<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<VBox spacing="20.0" style="-fx-padding: 0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="LỚP HỌC PHẦN ĐƯỢC PHÂN CÔNG" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #004D40;" />

    <Label text="Danh sách các lớp bạn đang phụ trách:" style="-fx-font-size: 16; -fx-font-weight: bold;" />

    <TableView prefHeight="250.0" style="-fx-border-color: #CCCCCC;">
        <columns>
            <TableColumn prefWidth="100.0" text="Mã Lớp" />
            <TableColumn prefWidth="250.0" text="Tên Môn học" />
            <TableColumn prefWidth="100.0" text="Số lượng SV" />
            <TableColumn prefWidth="150.0" text="Thời gian" />
            <TableColumn prefWidth="100.0" text="Thao tác" />
        </columns>
    </TableView>

    <Label text="Danh sách Sinh viên trong Lớp đã chọn:" style="-fx-font-size: 16; -fx-font-weight: bold;" />

    <TableView prefHeight="250.0" style="-fx-border-color: #CCCCCC;">
        <columns>
            <TableColumn prefWidth="100.0" text="Mã SV" />
            <TableColumn prefWidth="250.0" text="Họ và Tên" />
            <TableColumn prefWidth="100.0" text="Email" />
        </columns>
    </TableView>
</VBox>