db.url=jdbc:postgresql://localhost:5432/qlsv?currentSchema=qlsv
db.username=postgres
db.password=123456

db.pool.maxSize=10
db.pool.minIdle=2
db.pool.idleTimeoutMs=300000
db.pool.connectionTimeoutMs=10000
