<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="560.0" prefWidth="860.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controller.student.StudentDashboardController">

    <children>
        <Label layoutX="320" layoutY="25" text="STUDENT DASHBOARD"/>

        <!-- Quản lí hồ sơ -->
        <Label layoutX="60" layoutY="80" text="Quản lí hồ sơ"/>
        <Button layoutX="60" layoutY="115" prefWidth="260" text="Xem thông tin cá nhân" onAction="#handleViewProfile"/>
        <Button layoutX="60" layoutY="155" prefWidth="260" text="Cập nhật hồ sơ cá nhân" onAction="#handleUpdateProfile"/>

        <!-- Đăng kí môn học -->
        <Label layoutX="380" layoutY="80" text="Đăng kí môn học"/>
        <Button layoutX="380" layoutY="115" prefWidth="300" text="Xem danh sách môn" onAction="#handleViewSubjects"/>
        <Button layoutX="380" layoutY="155" prefWidth="300" text="Đăng kí lớp học" onAction="#handleRegisterSection"/>
        <Button layoutX="380" layoutY="195" prefWidth="300" text="Hủy đăng kí lớp" onAction="#handleDropSection"/>

        <!-- Quản lí thời khóa biểu -->
        <Label layoutX="60" layoutY="260" text="Quản lí thời khóa biểu"/>
        <Button layoutX="60" layoutY="295" prefWidth="260" text="Xem TKB tuần" onAction="#handleViewWeeklyTimetable"/>
        <Button layoutX="60" layoutY="335" prefWidth="260" text="Xem TKB hôm nay" onAction="#handleViewTodayTimetable"/>
        <Button layoutX="60" layoutY="375" prefWidth="260" text="Xem lịch thi" onAction="#handleViewExamSchedule"/>

        <!-- Quản lí điểm số -->
        <Label layoutX="380" layoutY="260" text="Quản lí điểm số"/>
        <Button layoutX="380" layoutY="295" prefWidth="300" text="Xem điểm theo môn" onAction="#handleViewGradesBySubject"/>
        <Button layoutX="380" layoutY="335" prefWidth="300" text="Xem GPA, CPA, ĐRL" onAction="#handleViewGpaCpaDrl"/>
    </children>
</AnchorPane>
